@import "../../../styles.scss";

section {
 
  padding: 100px;
  @include dFlex(center, center, 50px);
  flex-direction: column;
  width: 1440px;
}

h1 {
  font-size: 96px;
  line-height: 96px;
  font-family: $balooFont;
  color: white;
}
.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: $red;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  width: 100%;
  height: 340px;
}

.single-skill {
  @include dFlex(center, center, 10px);
  flex-direction: column;
  text-align: center;
  gap: 10px;
  width: 86px;
  height: 150px;
  &:hover {
    font-weight: bold;
    > img {
      transform: translateY(-10px);
    }
  }
}

.skill-name {
  font-family: $montserratFont;
  font-size: 16px;
  color: white;
}
@media (max-width: 1440px) {
  section {
    width: 100%
  }
}
@media (max-width: 1280px) {
  section {
    padding: 50px;
  }
}

@media (max-width: 900px) {
  section {
    gap: 0;
    padding: 50px 25px;
  }

  h1 {
    font-size: 64px;
  }

  .skills-container {
    height: auto;
    width: 100%;
    gap: 78px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
  }

  .single-skill {
    height: auto;
    img {
      height: 60px;
    }
    .skill-name {
      font-size: 14px;
    }
  }
}

@media (max-width: 500px) {
  .skills-container {
    gap: 36px;
  }
}

@media (max-width: 400px) {
  .skills-container {
    gap: 24px;
  }
}

@media (max-width: 360px) {
  section {
    padding: 20px 10px;
  }
}
